<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #D6E2F0; 
    }
    .card {
      background-color: #FFFFFF;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      padding: 20px;
      width: 300px;
      text-align: center;
    }
    .card img {
      border-radius: 15px;
      width: 280px;
      height: 280px;
    }
    .card h1 {
      font-size: 22px;
      font-family: outfit;
      text-align: center;
      color: #1F3251;
      font-weight: 600;
      padding-right: 10px;
      padding-left: 10px;
    }
    .card p {
      font-family: outfit;
      font-size: 15px;
      text-align: center;
      color: #7B879D;
      font-weight: 200;
      padding-right: 11px;
      padding-left: 11px;
    }
    .card-credentials p {
      font-family: outfit;
      font-size: 11px;
      color: #1F3251;
      text-align: center;
      font-weight: 600;
    }

  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="card-credentials">
    <p>Challenge by Frontend Mentor. Coded by Asma Hashmi.</p>
  </div>
</body>
</html>
